NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51Qvzu4Dlt3hdORsJ2CFu3CfXPoPUbFN40sHSBra9OLKTe7Q8m8ipeRiWSEtULAVl7h9q9uAIRnAczPwkJkH542xY00AX8kJjic
STRIPE_SECRET_KEY=sk_test_51Qvzu4Dlt3hdORsJbG1GsN0rjER9fdAAEmxRUDZq3n2b594tvj22oMSy0HhQ4YoDI8PPiLLlF7RBuQZKwUA91jpe00uRwcc2UZ
NEXT_PUBLIC_DOMAIN=http://localhost:3000

STRIPE_WEBHOOK_SECRET=whsec_1234567890abcdef


# add below config in Stripe dashboard
# For Success Redirection: http://localhost:3000/payment/success?payment_intent={PAYMENT_INTENT}
