NEXTAUTH_SECRET="secret"

# ***** DEV ENV ********
# NEXT_PUBLIC_DOMAIN=http://localhost:3000
# NEXT_MONGODB_URI = "mongodb://127.0.0.1:27017/kangaroo-solar" 
# CLOUDINARY_CLOUD_NAME=your_cloud_name
# CLOUDINARY_API_KEY=your_api_key
# CLOUDINARY_API_SECRET=your_api_secret



# ***** PROD ENV ********
NEXT_MONGODB_URI = "mongodb+srv://kangaroo_solar:kangaroo_solar@kangaroo-solar.2aypi.mongodb.net"
NEXT_PUBLIC_DOMAIN=https://kangaroo-solar-next.vercel.app
CLOUDINARY_CLOUD_NAME=dangfxgas
CLOUDINARY_API_KEY=244844986744922
CLOUDINARY_API_SECRET=aPeRgU1RWO4HeAiGo_pf__kmnXk
NEXT_PUBLIC_DOMAIN=https://aussieelectricalsolarenergy.com.au



# STRIPE ENVs
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51Qvzu4Dlt3hdORsJ2CFu3CfXPoPUbFN40sHSBra9OLKTe7Q8m8ipeRiWSEtULAVl7h9q9uAIRnAczPwkJkH542xY00AX8kJjic
STRIPE_SECRET_KEY=sk_test_51Qvzu4Dlt3hdORsJbG1GsN0rjER9fdAAEmxRUDZq3n2b594tvj22oMSy0HhQ4YoDI8PPiLLlF7RBuQZKwUA91jpe00uRwcc2UZ
NEXT_PUBLIC_STRIPE_WEBHOOK_SECRET=whsec_1234567890abcdef
NEXT_PUBLIC_WEB3FORM_ACCESS_KEY=35839829-70bd-4c43-9e5d-9c8a9394c525


# add below config in Stripe dashboard
# For Success Redirection: http://localhost:3000/payment/success?payment_intent={PAYMENT_INTENT}
